{
  "extends": "@tsconfig/node-lts",
  "compilerOptions": {
    "outDir": "./dist",
    "inlineSourceMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "rootDir": ".",
    "moduleResolution": "node",
    "module": "commonjs"
  },
  "exclude": ["cdk.out", "build", "node_modules", "dist"]
}
